{
  "Setups": {
    "MMI_Alone": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Std",
      "Modules": [
        "Api",
        "Chronos",
        "PersistentStore",
        "MmiHost",
        "SystemSoftware_MMI"
      ]
    },
    "dev": {
      "Scheduler": "MultiThreaded",
      "Time": "Real",
      "Log": "Std",
      "Modules": [
        "Api",
        "Chronos",
        "PersistentStore",
        "SystemSoftware_dev"
      ]
    }
  },
  "Modules": {
    "PersistentStore": {
      "Factory": "PersistentStore",
      "Storage": {
        "ConnectionString": "127.0.0.1:6379"
      }
    },
    "Chronos": {
      "Factory": "Chronos",
      "BasePeriodMilliseconds": 1000
    },
    "Api": {
      "Factory": "Api",
      "IP": "*",
      "Port": 9999,
      "Version": 2
    },
    "MmiHost": {
      "Factory": "MmiHost"
    },
    "SystemSoftware_MMI": {
      "Factory": "SystemSoftware",
      "CurrentReleaseManifestPath": "/run/slot/manifest.json",
      "FallbackReleaseManifestPath": "/run/slot/other/manifest.json",
      "UpdateManifestFilePath": "/run/slot/other/manifest.json",
      "AlwaysUpdate": [
        "device:app",
        "device:gui"
      ],
      "SupportedForUpdate": [
        "device:app",
        "device:gui",
        "device:bsp"
      ]
    },
    "SystemSoftware_dev": {
      "Factory": "SystemSoftware",
      "CurrentReleaseManifestPath": "/tmp/slot/manifest.json",
      "FallbackReleaseManifestPath": "/tmp/slot/manifest.json",
      "UpdateManifestFilePath": "/tmp/slot/manifest.json",
      "AlwaysUpdate": [
        "device:app"
      ],
      "SupportedForUpdate": [
        "device:app"
      ]
    }
  },
  "Log": {
    "Std": {
      "Serilog": {
        "Using": [
          "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
              "restrictedToMinimumLevel": "Verbose",
              "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:lj} {NewLine}{Exception}"
            }
          },
          {
            "Name": "File",
            "Args": {
              "path": "LogFiles/log.txt",
              "rollingInterval": "Hour"
            }
          }
        ]
      }
    }
  }
}
